<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Vremenska prognoza</title>
  <link rel="stylesheet" href="style.css"></link>

</head>
<body>
<div id="app-container">
    
    <div id="location">
         <p>Njurok</p>
    </div>

    <div id="temp">
          <img id="temp-icon" src="images/atmosphere.svg" alt="">
          <p><span id="temp-value">25</span><span id="temp-unit">&#176 C</span></p> <!-- &#176 je oznaka za stepen to ce prikazati na ekranu  oznaku zastepen onaj mali kruzic-->

    </div>

    <div id="climate">
        <p>Sunny</p>
    </div>

</div>




<script src="script.js"></script>
</body>
</html>
